    /*
    Flaticon icon font: Flaticon
    Creation date: 29/11/2020 14:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-sketch:before { content: "\f100"; }
.flaticon-responsive:before { content: "\f101"; }
.flaticon-web-design:before { content: "\f102"; }
.flaticon-psd-file:before { content: "\f103"; }
.flaticon-writing:before { content: "\f104"; }
.flaticon-shopping-cart:before { content: "\f105"; }
    
    $font-Flaticon-sketch: "\f100";
    $font-Flaticon-responsive: "\f101";
    $font-Flaticon-web-design: "\f102";
    $font-Flaticon-psd-file: "\f103";
    $font-Flaticon-writing: "\f104";
    $font-Flaticon-shopping-cart: "\f105";